// -*- coding:japanese-shift-jis -*-
#include "jb_rscid.h"

FORM ID MainForm AT (0 0 160 160)
USABLE
NOSAVEBEHIND
MENUID MainMenuBar
BEGIN
	TITLE "ジャバボタン"
	LABEL "あなたとJAVA," ID JavaLabelL1 AT (CENTER 32) USABLE FONT 7
	LABEL "今すぐダウンロー" ID JavaLabelL2 AT (CENTER 48) USABLE FONT 7
	LABEL "ド" ID JavaLabelL3 AT (CENTER 64) USABLE FONT 7
	BUTTON "無料Javaのダウンロード" ID JavaButton AT (20 88 120 24) FONT 0
	GRAFFITISTATEINDICATOR AT (143 147)
END

ALERT ID AboutAlert
INFORMATION
BEGIN
	TITLE "Legal"
	MESSAGE "This software is not endorsed by or affiliated with Oracle and it is not warranted by Oracle."
	BUTTONS "Dismiss"
END

ALERT ID OldAlert
ERROR
BEGIN
	TITLE "Error"
	MESSAGE "PCM sound source is required."
	BUTTONS "OK"
END

MENU ID MainMenuBar
BEGIN
	PULLDOWN "Options"
	BEGIN
		MENUITEM "Legal..." ID AboutMenuItm
	END
END

DATA "wave" ID JavaVoice "java22.wav"

APPLICATION 1 "JaBo"
APPLICATIONICONNAME ID 100 "ジャバボタン"
VERSION "1"

ICON ID 1000
BEGIN
	BITMAP "icon24x24in32x32bw.pbm" BPP 1 COMPRESS COMPRESSSCANLINE DENSITY 72
	BITMAP "icon24x24in32x32.ppm" BPP 8 COMPRESS COMPRESSSCANLINE TRANSPARENT 255 255 0 DENSITY 72
	BITMAP "icon48x48in64x64.ppm" BPP 8 COMPRESS COMPRESSSCANLINE TRANSPARENT 255 255 0 DENSITY 144
END

SMALLICON ID 1001
BEGIN
	BITMAP "smallicon15x9bw.pbm" BPP 1 COMPRESS COMPRESSSCANLINE DENSITY 72
	BITMAP "smallicon15x9.ppm" BPP 8 COMPRESS COMPRESSSCANLINE TRANSPARENT 255 255 0 DENSITY 72
	BITMAP "smallicon30x18.ppm" BPP 8 COMPRESS COMPRESSSCANLINE TRANSPARENT 255 255 0 DENSITY 144
END
